NODE_ENV = template
APP_NAME = API
API_URL = 127.0.0.1
URL_MONGO = 'mongodb+srv://megregent_db_user:b1Ql4oGi30GZf2yR@essai.qq22s6n.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY= GTGh6rdP54GT76
